\(BEGIN)
name = bard
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Charisma,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1
AbilityRequirement = Dexterity 12/18
AbilityRequirement = Intelligence 13/18
AbilityRequirement = Charisma 15/18
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
Allowed Alignment = Lawful Neutral
Allowed Alignment = True Neutral
Allowed Alignment = Chaotic Neutral
Allowed Alignment = Lawful Evil
Allowed Alignment = Neutral Evil
Allowed Alignment = Chaotic Evil
ExpLevel =       0
ExpLevel =    1250
ExpLevel =    2500
ExpLevel =    5000
ExpLevel =   10000
ExpLevel =   20000
ExpLevel =   40000
ExpLevel =   70000
ExpLevel =  110000
ExpLevel =  160000
ExpLevel =  220000
ExpLevel =  440000
ExpLevel =  660000
ExpLevel =  880000
ExpLevel = 1100000
ExpLevel = 1320000
ExpLevel = 1540000
ExpLevel = 1760000
ExpLevel = 1980000
ExpLevel = 2200000
ExpLevel = 2420000
ExpLevel = 2640000
ExpLevel = 2860000
ExpLevel = 3080000
ExpLevel = 3300000
ExpLevel = 3520000
ExpLevel = 3740000
ExpLevel = 3960000
ExpLevel = 4180000
ExpLevel = 4400000
ExpLevel = 4620000
ExpLevel = 4840000
ExpLevel = 5060000
ExpLevel = 5280000
ExpLevel = 5500000
ExpLevel = 5720000
ExpLevel = 5940000
ExpLevel = 6160000
ExpLevel = 6380000
ExpLevel = 6600000
HitDice =  1,1,6,0
HitDice =  2,1,6,0
HitDice =  3,1,6,0
HitDice =  4,1,6,0
HitDice =  5,1,6,0
HitDice =  6,1,6,0
HitDice =  7,1,6,0
HitDice =  8,1,6,0
HitDice =  9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
Base Spell Levels =  2,Wizard,1,0,0,0,0,0
Base Spell Levels =  3,Wizard,2,0,0,0,0,0
Base Spell Levels =  4,Wizard,2,1,0,0,0,0
Base Spell Levels =  5,Wizard,3,1,0,0,0,0
Base Spell Levels =  6,Wizard,3,2,0,0,0,0
Base Spell Levels =  7,Wizard,3,2,1,0,0,0
Base Spell Levels =  8,Wizard,3,3,1,0,0,0
Base Spell Levels =  9,Wizard,3,3,2,0,0,0
Base Spell Levels = 10,Wizard,3,3,2,1,0,0
Base Spell Levels = 11,Wizard,3,3,3,1,0,0
Base Spell Levels = 12,Wizard,3,3,3,2,0,0
Base Spell Levels = 13,Wizard,3,3,3,2,1,0
Base Spell Levels = 14,Wizard,3,3,3,3,1,0
Base Spell Levels = 15,Wizard,3,3,3,3,2,0
Base Spell Levels = 16,Wizard,4,3,3,3,2,1
Base Spell Levels = 17,Wizard,4,4,3,3,3,1
Base Spell Levels = 18,Wizard,4,4,4,3,3,2
Base Spell Levels = 19,Wizard,4,4,4,4,3,2
Base Spell Levels = 20,Wizard,4,4,4,4,4,3
Base Spell Levels = 21,Wizard,5,4,4,4,4,4
Base Spell Levels = 22,Wizard,5,5,4,4,4,4
Base Spell Levels = 23,Wizard,5,5,5,4,4,4
Base Spell Levels = 24,Wizard,5,5,5,5,4,4
Base Spell Levels = 25,Wizard,5,5,5,5,5,4
Base Spell Levels = 26,Wizard,5,5,5,5,5,5
Base Spell Levels = 27,Wizard,6,5,5,5,5,5
Base Spell Levels = 28,Wizard,6,6,5,5,5,5
Base Spell Levels = 29,Wizard,6,6,6,5,5,5
Base Spell Levels = 30,Wizard,6,6,6,6,5,5
Base Spell Levels = 31,Wizard,6,6,6,6,6,5
Base Spell Levels = 32,Wizard,6,6,6,6,6,6
Base Spell Levels = 33,Wizard,7,6,6,6,6,6
Base Spell Levels = 34,Wizard,7,7,6,6,6,6
Base Spell Levels = 35,Wizard,7,7,7,6,6,6
Base Spell Levels = 36,Wizard,7,7,7,7,6,6
Base Spell Levels = 37,Wizard,7,7,7,7,7,6
Base Spell Levels = 38,Wizard,7,7,7,7,7,7
Base Spell Levels = 39,Wizard,8,7,7,7,7,7
Base Spell Levels = 40,Wizard,8,8,7,7,7,7
Skill = Save Vs BR,16
Skill = Save Vs PP,12
Skill = Save Vs PPDM,13
Skill = Save Vs RSW,14
Skill = Save Vs SP,15
Skill = BackstabMultiplier,100
SkillAdjBaseclass = Save Vs BR,bard,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs PP,bard,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs PPDM,bard,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs RSW,bard,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = Save Vs SP,bard,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = BackstabMultiplier,thief,%,200,200,200,200,300,300,300,300,400,400,400,400,500,500,500,500,600,600,600,600,700,700,700,700,800,800,800,800,900,900,900,900,1000,1000,1000,1000,1100,1100,1100,1100
Skill = PickPockets,10
Skill = HearNoise,20
Skill = ClimbWalls,50
Skill = ReadLanguages,5
SkillAdjBaseclass = PickPockets,bard,+0,5,10,15,20,25,30,35,40,50,60,65,70,75,80,85,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
SkillAdjBaseclass = HearNoise,bard,+0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,79,79,79,79,79,79,79,79,79,79,79,79,79
SkillAdjBaseclass = ClimbWalls,bard,+0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
SkillAdjBaseclass = ReadLanguages,bard,+0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94
SkillAdjAbility = PickPockets,Dexterity,%0,0,0,0,0,0,0,0,85,90,95,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SpellBonusAbility = 
\(END)

