\(BEGIN)
name = druid
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Charisma,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,18,18,18,16,16,16,14,14,14,12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,2,2,2,0,0,0,-2,-2,-2,-4,-4,-4,-6
AbilityRequirement = Wisdom 12/18
AbilityRequirement = Charisma 15/18
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = True Neutral
ExpLevel =        0
ExpLevel =     2000
ExpLevel =     4000
ExpLevel =     7500
ExpLevel =    12500
ExpLevel =    20000
ExpLevel =    35000
ExpLevel =    60000
ExpLevel =    80000
ExpLevel =   125000
ExpLevel =   200000
ExpLevel =   300000
ExpLevel =   750000
ExpLevel =  1500000
ExpLevel =  3000000
ExpLevel =  3500000
ExpLevel =  4000000
ExpLevel =  4500000
ExpLevel =  5000000
ExpLevel =  5500000
ExpLevel =  6000000
ExpLevel =  6500000
ExpLevel =  7000000
ExpLevel =  7500000
ExpLevel =  8000000
ExpLevel =  8500000
ExpLevel =  9000000
ExpLevel =  9500000
ExpLevel = 10000000
ExpLevel = 10500000
ExpLevel = 11000000
ExpLevel = 11500000
ExpLevel = 12000000
ExpLevel = 12500000
ExpLevel = 13000000
ExpLevel = 13500000
ExpLevel = 14000000
ExpLevel = 14500000
ExpLevel = 15000000
ExpLevel = 15500000
HitDice = 1,1,8,0
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,1,8,0
HitDice = 11,1,8,0
HitDice = 12,1,8,0
HitDice = 13,1,8,0
HitDice = 14,1,8,0
HitDice = 15,0,0,1
HitDice = 16,0,0,1
HitDice = 17,0,0,1
HitDice = 18,0,0,1
HitDice = 19,0,0,1
HitDice = 20,0,0,1
HitDice = 21,0,0,1
HitDice = 22,0,0,1
HitDice = 23,0,0,1
HitDice = 24,0,0,0
HitDice = 25,0,0,0
HitDice = 26,0,0,0
HitDice = 27,0,0,0
HitDice = 28,0,0,0
HitDice = 29,0,0,0
HitDice = 30,0,0,0
HitDice = 31,0,0,0
HitDice = 32,0,0,0
HitDice = 33,0,0,0
HitDice = 34,0,0,0
HitDice = 35,0,0,0
HitDice = 36,0,0,0
HitDice = 37,0,0,0
HitDice = 38,0,0,0
HitDice = 39,0,0,0
HitDice = 40,0,0,0
Base Spell Levels =  1,Priest, 1, 0, 0, 0, 0, 0, 0
Base Spell Levels =  2,Priest, 2, 0, 0, 0, 0, 0, 0
Base Spell Levels =  3,Priest, 2, 1, 0, 0, 0, 0, 0
Base Spell Levels =  4,Priest, 3, 2, 0, 0, 0, 0, 0
Base Spell Levels =  5,Priest, 3, 3, 1, 0, 0, 0, 0
Base Spell Levels =  6,Priest, 3, 3, 2, 0, 0, 0, 0
Base Spell Levels =  7,Priest, 3, 3, 2, 1, 0, 0, 0
Base Spell Levels =  8,Priest, 3, 3, 3, 2, 0, 0, 0
Base Spell Levels =  9,Priest, 4, 4, 3, 2, 1, 0, 0
Base Spell Levels = 10,Priest, 4, 4, 3, 3, 2, 0, 0
Base Spell Levels = 11,Priest, 5, 4, 4, 3, 2, 1, 0
Base Spell Levels = 12,Priest, 6, 5, 5, 3, 2, 2, 0
Base Spell Levels = 13,Priest, 6, 6, 6, 4, 2, 2, 0
Base Spell Levels = 14,Priest, 6, 6, 6, 5, 3, 2, 0
Base Spell Levels = 15,Priest, 7, 7, 7, 5, 4, 2, 0
Base Spell Levels = 16,Priest, 7, 7, 7, 6, 5, 3, 1
Base Spell Levels = 17,Priest, 7, 7, 7, 7, 5, 3, 2
Base Spell Levels = 18,Priest, 8, 8, 8, 7, 6, 4, 1
Base Spell Levels = 19,Priest, 9, 9, 8, 7, 6, 4, 2
Base Spell Levels = 20,Priest, 9, 9, 9, 8, 7, 5, 2
Base Spell Levels = 21,Priest, 9, 9, 9, 9, 8, 6, 2
Base Spell Levels = 22,Priest, 9, 9, 9, 9, 9, 6, 3
Base Spell Levels = 23,Priest, 9, 9, 9, 9, 9, 7, 3
Base Spell Levels = 24,Priest, 9, 9, 9, 9, 9, 8, 3
Base Spell Levels = 25,Priest, 9, 9, 9, 9, 9, 8, 4
Base Spell Levels = 26,Priest, 9, 9, 9, 9, 9, 9, 4
Base Spell Levels = 27,Priest, 9, 9, 9, 9, 9, 9, 5
Base Spell Levels = 28,Priest, 9, 9, 9, 9, 9, 9, 6
Base Spell Levels = 29,Priest, 9, 9, 9, 9, 9, 9, 7
Base Spell Levels = 30,Priest, 9, 9, 9, 9, 9, 9, 8
Base Spell Levels = 31,Priest,10,10, 9, 9, 9, 9, 8
Base Spell Levels = 32,Priest,10,10,10, 9, 9, 9, 8
Base Spell Levels = 33,Priest,10,10,10,10, 9, 9, 9
Base Spell Levels = 34,Priest,11,11,10,10, 9, 9, 9
Base Spell Levels = 35,Priest,11,11,10,10,10,10, 9
Base Spell Levels = 36,Priest,11,11,11,11,10,10,10
Base Spell Levels = 37,Priest,12,12,11,11,10,10,10
Base Spell Levels = 38,Priest,12,12,11,11,11,11,10
Base Spell Levels = 39,Priest,12,12,12,12,11,11,11
Base Spell Levels = 40,Priest,13,13,13,12,12,11,11
MaxSpellLevelByPrime = Priest,Wisdom,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7
Skill = Save Vs BR,16
Skill = Save Vs PP,13
Skill = Save Vs PPDM,10
Skill = Save Vs RSW,14
Skill = Save Vs SP,15
SkillAdjBaseclass = Save Vs BR,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PP,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PPDM,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,druid,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SpellBonusAbility = 
\(END)

