\(BEGIN)
name = fighter
BonusXP = Strength,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
AbilityRequirement = Strength 9/19
AbilityRequirement = Dexterity 3/19
AbilityRequirement = Constitution 3/19
AbilityRequirement = Intelligence 3/19
Allowed Race = Dwarf
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Halfling
Allowed Race = Human
Allowed Alignment = any
ExpLevel =       0
ExpLevel =    2000
ExpLevel =    4000
ExpLevel =    8000
ExpLevel =   16000
ExpLevel =   32000
ExpLevel =   64000
ExpLevel =  125000
ExpLevel =  250000
ExpLevel =  500000
ExpLevel =  750000
ExpLevel = 1000000
ExpLevel = 1250000
ExpLevel = 1500000
ExpLevel = 1750000
ExpLevel = 2000000
ExpLevel = 2250000
ExpLevel = 2500000
ExpLevel = 2750000
ExpLevel = 3000000
ExpLevel = 3250000
ExpLevel = 3500000
ExpLevel = 3750000
ExpLevel = 4000000
ExpLevel = 4250000
ExpLevel = 4500000
ExpLevel = 4750000
ExpLevel = 5000000
ExpLevel = 5250000
ExpLevel = 5500000
ExpLevel = 5750000
ExpLevel = 6000000
ExpLevel = 6250000
ExpLevel = 6500000
ExpLevel = 6750000
ExpLevel = 7000000
ExpLevel = 7250000
ExpLevel = 7500000
ExpLevel = 7750000
ExpLevel = 8000000
HitDice = 1,1,10,0
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,0,0,3
HitDice = 11,0,0,3
HitDice = 12,0,0,3
HitDice = 13,0,0,3
HitDice = 14,0,0,3
HitDice = 15,0,0,3
HitDice = 16,0,0,3
HitDice = 17,0,0,3
HitDice = 18,0,0,3
HitDice = 19,0,0,3
HitDice = 20,0,0,3
HitDice = 21,0,0,3
HitDice = 22,0,0,3
HitDice = 23,0,0,3
HitDice = 24,0,0,3
HitDice = 25,0,0,3
HitDice = 26,0,0,3
HitDice = 27,0,0,3
HitDice = 28,0,0,3
HitDice = 29,0,0,3
HitDice = 30,0,0,3
HitDice = 31,0,0,3
HitDice = 32,0,0,3
HitDice = 33,0,0,3
HitDice = 34,0,0,3
HitDice = 35,0,0,3
HitDice = 36,0,0,3
HitDice = 37,0,0,3
HitDice = 38,0,0,3
HitDice = 39,0,0,3
HitDice = 40,0,0,3
SpellBonusAbility = 
Skill = Save Vs BR,17
Skill = Save Vs PP,15
Skill = Save Vs PPDM,14
Skill = Save Vs RSW,16
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs BR,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PPDM,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,fighter,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjRace = MaxLevel$SYS$,Dwarf,\=,15
SkillAdjRace = MaxLevel$SYS$,Elf,\=,12
SkillAdjRace = MaxLevel$SYS$,Gnome,\=,11
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,14
SkillAdjRace = MaxLevel$SYS$,Halfling,\=,9
\(END)

