\(BEGIN)
name = priestWar
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,20,18,18,18,16,16,16,14,14,14,12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,2,2,2,0,0,0,-2,-2,-2,-4,-4,-4,-6
AbilityRequirement = Wisdom 9/18
AbilityRequirement = Strength 13/19
Allowed Race = Dwarf
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Halfling
Allowed Race = Human
Allowed Alignment = Neutral Good
Allowed Alignment = True Neutral
Allowed Alignment = Neutral Evil
ExpLevel =       0
ExpLevel =    1500
ExpLevel =    3000
ExpLevel =    6000
ExpLevel =   13000
ExpLevel =   27500
ExpLevel =   55000
ExpLevel =  110000
ExpLevel =  225000
ExpLevel =  450000
ExpLevel =  675000
ExpLevel =  900000
ExpLevel = 1125000
ExpLevel = 1350000
ExpLevel = 1575000
ExpLevel = 1800000
ExpLevel = 2025000
ExpLevel = 2250000
ExpLevel = 2475000
ExpLevel = 2700000
ExpLevel = 2925000
ExpLevel = 3150000
ExpLevel = 3375000
ExpLevel = 3600000
ExpLevel = 3825000
ExpLevel = 4050000
ExpLevel = 4275000
ExpLevel = 4500000
ExpLevel = 4725000
ExpLevel = 4950000
ExpLevel = 5175000
ExpLevel = 5400000
ExpLevel = 5625000
ExpLevel = 5850000
ExpLevel = 6075000
ExpLevel = 6300000
ExpLevel = 6525000
ExpLevel = 6750000
ExpLevel = 6975000
ExpLevel = 7200000
HitDice =  1,1,8,0
HitDice =  2,1,8,0
HitDice =  3,1,8,0
HitDice =  4,1,8,0
HitDice =  5,1,8,0
HitDice =  6,1,8,0
HitDice =  7,1,8,0
HitDice =  8,1,8,0
HitDice =  9,1,8,0
HitDice = 10,0,0,2
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
Base Spell Levels =  1,Priest,1,0,0,0,0,0,0
Base Spell Levels =  2,Priest,2,0,0,0,0,0,0
Base Spell Levels =  3,Priest,2,1,0,0,0,0,0
Base Spell Levels =  4,Priest,3,2,0,0,0,0,0
Base Spell Levels =  5,Priest,3,3,1,0,0,0,0
Base Spell Levels =  6,Priest,3,3,2,0,0,0,0
Base Spell Levels =  7,Priest,3,3,2,1,0,0,0
Base Spell Levels =  8,Priest,3,3,3,2,0,0,0
Base Spell Levels =  9,Priest,4,4,3,2,1,0,0
Base Spell Levels = 10,Priest,4,4,3,3,2,0,0
Base Spell Levels = 11,Priest,5,4,4,3,2,1,0
Base Spell Levels = 12,Priest,6,5,5,3,2,2,0
Base Spell Levels = 13,Priest,6,6,6,4,2,2,0
Base Spell Levels = 14,Priest,6,6,6,5,3,2,0
Base Spell Levels = 15,Priest,7,7,7,5,4,2,0
Base Spell Levels = 16,Priest,7,7,7,6,5,3,1
Base Spell Levels = 17,Priest,7,7,7,7,5,3,2
Base Spell Levels = 18,Priest,8,8,8,7,6,4,1
Base Spell Levels = 19,Priest,9,9,8,7,6,4,2
Base Spell Levels = 20,Priest,9,9,9,8,7,5,2
Base Spell Levels = 21,Priest,9,9,9,9,8,6,2
Base Spell Levels = 22,Priest,9,9,9,9,9,6,3
Base Spell Levels = 23,Priest,9,9,9,9,9,7,3
Base Spell Levels = 24,Priest,9,9,9,9,9,8,3
Base Spell Levels = 25,Priest,9,9,9,9,9,8,4
Base Spell Levels = 26,Priest,9,9,9,9,9,9,4
Base Spell Levels = 27,Priest,9,9,9,9,9,9,5
Base Spell Levels = 28,Priest,9,9,9,9,9,9,6
Base Spell Levels = 29,Priest,9,9,9,9,9,9,7
Base Spell Levels = 30,Priest,9,9,9,9,9,9,8
Base Spell Levels = 31,Priest,10,10,9,9,9,9,8
Base Spell Levels = 32,Priest,10,10,10,9,9,9,8
Base Spell Levels = 33,Priest,10,10,10,10,9,9,9
Base Spell Levels = 34,Priest,11,11,10,10,9,9,9
Base Spell Levels = 35,Priest,11,11,10,10,10,10,9
Base Spell Levels = 36,Priest,11,11,11,11,10,10,10
Base Spell Levels = 37,Priest,12,12,11,11,10,10,10
Base Spell Levels = 38,Priest,12,12,11,11,11,11,10
Base Spell Levels = 39,Priest,12,12,12,12,11,11,11
Base Spell Levels = 40,Priest,13,13,13,12,12,11,11
MaxNumSpellsByPrime = Priest,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Priest,Wisdom,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,6,7,7,7,7,7,7,7,7
Skill = Save Vs BR,16
Skill = Save Vs PP,13
Skill = Save Vs PPDM,10
Skill = Save Vs RSW,14
Skill = Save Vs SP,15
Skill = Turn,0
SkillAdjBaseclass = Save Vs BR,priestWar,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PP,priestWar,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PPDM,priestWar,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,priestWar,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,priestWar,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SpellBonusAbility = Wisdom
BonusSpells = 13,1,1
BonusSpells = 14,1,1
BonusSpells = 15,1,2
BonusSpells = 16,1,2
BonusSpells = 17,1,3
BonusSpells = 18,1,4
BonusSpells = 19,1,4
BonusSpells = 20,1,2,1,4
BonusSpells = 21,1,3,1,5
BonusSpells = 22,1,4,1,5
BonusSpells = 23,2,5
BonusSpells = 24,2,6
BonusSpells = 25,1,6,1,7
\(END)
//	from The Complete Priest's Handbook

