\(BEGIN)
name = ranger
BonusXP = Strength,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
AbilityRequirement = Strength 13/18
AbilityRequirement = Dexterity 13/19
AbilityRequirement = Constitution 14/18
AbilityRequirement = Wisdom 14/18
Allowed Race = Elf
Allowed Race = Half-Elf
Allowed Race = Human
Allowed Alignment = Lawful Good
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
ExpLevel =       0
ExpLevel =    2250
ExpLevel =    4500
ExpLevel =    9000
ExpLevel =   18000
ExpLevel =   36000
ExpLevel =   75000
ExpLevel =  150000
ExpLevel =  300000
ExpLevel =  600000
ExpLevel =  900000
ExpLevel = 1200000
ExpLevel = 1500000
ExpLevel = 1800000
ExpLevel = 2100000
ExpLevel = 2400000
ExpLevel = 2700000
ExpLevel = 3000000
ExpLevel = 3300000
ExpLevel = 3600000
ExpLevel = 3900000
ExpLevel = 4200000
ExpLevel = 4500000
ExpLevel = 4800000
ExpLevel = 5100000
ExpLevel = 5400000
ExpLevel = 5700000
ExpLevel = 6000000
ExpLevel = 6300000
ExpLevel = 6600000
ExpLevel = 6900000
ExpLevel = 7200000
ExpLevel = 7500000
ExpLevel = 7800000
ExpLevel = 8100000
ExpLevel = 8400000
ExpLevel = 8700000
ExpLevel = 9000000
ExpLevel = 9300000
ExpLevel = 9600000
HitDice = 1,1,10,0
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,0,0,3
HitDice = 11,0,0,3
HitDice = 12,0,0,3
HitDice = 13,0,0,3
HitDice = 14,0,0,3
HitDice = 15,0,0,3
HitDice = 16,0,0,3
HitDice = 17,0,0,3
HitDice = 18,0,0,3
HitDice = 19,0,0,3
HitDice = 20,0,0,3
HitDice = 21,0,0,3
HitDice = 22,0,0,3
HitDice = 23,0,0,3
HitDice = 24,0,0,3
HitDice = 25,0,0,3
HitDice = 26,0,0,3
HitDice = 27,0,0,3
HitDice = 28,0,0,3
HitDice = 29,0,0,3
HitDice = 30,0,0,3
HitDice = 31,0,0,3
HitDice = 32,0,0,3
HitDice = 33,0,0,3
HitDice = 34,0,0,3
HitDice = 35,0,0,3
HitDice = 36,0,0,3
HitDice = 37,0,0,3
HitDice = 38,0,0,3
HitDice = 39,0,0,3
HitDice = 40,0,0,3
Base Spell Levels =  8,Priest,1,0,0
Base Spell Levels =  9,Priest,2,0,0
Base Spell Levels = 10,Priest,2,1,0
Base Spell Levels = 11,Priest,2,2,0
Base Spell Levels = 12,Priest,2,2,1
Base Spell Levels = 13,Priest,3,2,1
Base Spell Levels = 14,Priest,3,2,2
Base Spell Levels = 15,Priest,3,3,2
Base Spell Levels = 16,Priest,3,3,3
Base Spell Levels = 17,Priest,3,3,3
Base Spell Levels = 18,Priest,3,3,3
Base Spell Levels = 19,Priest,3,3,3
Base Spell Levels = 20,Priest,3,3,3
Base Spell Levels = 21,Priest,3,3,3
Base Spell Levels = 22,Priest,3,3,3
Base Spell Levels = 23,Priest,3,3,3
Base Spell Levels = 24,Priest,3,3,3
Base Spell Levels = 25,Priest,3,3,3
Base Spell Levels = 26,Priest,3,3,3
Base Spell Levels = 27,Priest,3,3,3
Base Spell Levels = 28,Priest,3,3,3
Base Spell Levels = 29,Priest,3,3,3
Base Spell Levels = 30,Priest,3,3,3
Base Spell Levels = 31,Priest,3,3,3
Base Spell Levels = 32,Priest,3,3,3
Base Spell Levels = 33,Priest,3,3,3
Base Spell Levels = 34,Priest,3,3,3
Base Spell Levels = 35,Priest,3,3,3
Base Spell Levels = 36,Priest,3,3,3
Base Spell Levels = 37,Priest,3,3,3
Base Spell Levels = 38,Priest,3,3,3
Base Spell Levels = 39,Priest,3,3,3
Base Spell Levels = 40,Priest,3,3,3
MaxSpellLevelByPrime = Priest,Wisdom,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Skill = Save Vs BR,17
Skill = Save Vs PP,15
Skill = Save Vs PPDM,14
Skill = Save Vs RSW,16
Skill = Save Vs SP,17
Skill = MoveSilent,15
Skill = HideInShadows,10
SkillAdjBaseclass = Save Vs BR,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PPDM,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,ranger,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = MoveSilent,ranger,+0,6,12,18,25,32,40,47,55,63,71,79,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84
SkillAdjBaseclass = HideInShadows,ranger,+0,5,10,15,21,27,33,39,46,53,60,67,75,83,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
Skill = RangerBonusLevel,1
SpellBonusAbility = 
SkillAdjRace = MaxLevel$SYS$,Elf,\=,15
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,16
\(END)

