\(BEGIN)
name = thief
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1
AbilityRequirement = Dexterity 9/19
AbilityRequirement = Constitution 3/19
AbilityRequirement = Intelligence 3/19
Allowed Race = Dwarf
Allowed Race = Elf
Allowed Race = Gnome
Allowed Race = Half-Elf
Allowed Race = Halfling
Allowed Race = Human
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
Allowed Alignment = Lawful Neutral
Allowed Alignment = True Neutral
Allowed Alignment = Chaotic Neutral
Allowed Alignment = Lawful Evil
Allowed Alignment = Neutral Evil
Allowed Alignment = Chaotic Evil
ExpLevel =       0
ExpLevel =    1250
ExpLevel =    2500
ExpLevel =    5000
ExpLevel =   10000
ExpLevel =   20000
ExpLevel =   40000
ExpLevel =   70000
ExpLevel =  110000
ExpLevel =  160000
ExpLevel =  220000
ExpLevel =  440000
ExpLevel =  660000
ExpLevel =  880000
ExpLevel = 1100000
ExpLevel = 1320000
ExpLevel = 1540000
ExpLevel = 1760000
ExpLevel = 1980000
ExpLevel = 2200000
ExpLevel = 2420000
ExpLevel = 2640000
ExpLevel = 2860000
ExpLevel = 3080000
ExpLevel = 3300000
ExpLevel = 3520000
ExpLevel = 3740000
ExpLevel = 3960000
ExpLevel = 4180000
ExpLevel = 4400000
ExpLevel = 4620000
ExpLevel = 4840000
ExpLevel = 5060000
ExpLevel = 5280000
ExpLevel = 5500000
ExpLevel = 5720000
ExpLevel = 5940000
ExpLevel = 6160000
ExpLevel = 6380000
ExpLevel = 6600000
HitDice =  1,1,6,0
HitDice =  2,1,6,0
HitDice =  3,1,6,0
HitDice =  4,1,6,0
HitDice =  5,1,6,0
HitDice =  6,1,6,0
HitDice =  7,1,6,0
HitDice =  8,1,6,0
HitDice =  9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
Skill = BackstabMultiplier,100
Skill = ClimbWalls,60
Skill = FindTraps,5
Skill = HearNoise,15
Skill = HideInShadows,5
Skill = MoveSilent,10
Skill = OpenLocks,10
Skill = PickPockets,15
Skill = ReadLanguages,0
Skill = Save Vs BR,16
Skill = Save Vs PP,12
Skill = Save Vs PPDM,13
Skill = Save Vs RSW,14
Skill = Save Vs SP,15
SkillAdjAbility = FindTraps,Dexterity,%0,0,0,0,0,0,0,0,90,90,95,100,100,100,100,100,100,105,110,110,110,110,110,110,110
SkillAdjAbility = HideInShadows,Dexterity,%0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = MoveSilent,Dexterity,%0,0,0,0,0,0,0,0,80,85,90,95,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = OpenLocks,Dexterity,%0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = PickPockets,Dexterity,%0,0,0,0,0,0,0,0,85,90,95,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjBaseclass = BackstabMultiplier,thief,%,200,200,200,200,300,300,300,300,400,400,400,400,500,500,500,500,600,600,600,600,700,700,700,700,800,800,800,800,900,900,900,900,1000,1000,1000,1000,1100,1100,1100,1100
SkillAdjBaseclass = ClimbWalls,thief,+,0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
SkillAdjBaseclass = FindTraps,thief,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94
SkillAdjBaseclass = HearNoise,thief,+,0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,84,84,84,84,84,84,84,84,84,84,84
SkillAdjBaseclass = HideInShadows,thief,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94
SkillAdjBaseclass = MoveSilent,thief,+,0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
SkillAdjBaseclass = OpenLocks,thief,+,0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89
SkillAdjBaseclass = PickPockets,thief,+,0,5,10,15,20,25,30,35,40,50,60,65,70,75,80,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84
SkillAdjBaseclass = ReadLanguages,thief,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90
SkillAdjBaseclass = Save Vs BR,thief,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs PP,thief,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs PPDM,thief,-,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = Save Vs RSW,thief,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjBaseclass = Save Vs SP,thief,-,0,0,0,0,2,2,2,2,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
SkillAdjRace = MaxLevel$SYS$,Dwarf,\=,12
SkillAdjRace = MaxLevel$SYS$,Elf,\=,12
SkillAdjRace = MaxLevel$SYS$,Gnome,\=,13
SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,12
SkillAdjRace = MaxLevel$SYS$,Halfling,\=,15
Special Ability = baseclass_NameSuppress,"Y"
SpellBonusAbility = 
\(END)

