\(BEGIN)
name = isImmunePoison
[CharDisplayStatus] = $SET_HOOK_PARAM(7,"Immune to Poison"); $SET_HOOK_PARAM(6,""); $RETURN 1;
[ComputeDamage] = $VAR item;$VAR immune;
-item = $SA_ITEM_GET("damagePoison"); immune = $GET_CHARACTER_SA($TargetContext(), "isImmunePoison");
-$IF (item == "-?-?-") {$IF (immune != "-?-?-") {$RETURN 0; };};
[ComputeSpellDamage] = $VAR spell;$VAR immune;
-spell = $SA_SPELL_GET("damagePoison"); immune = $GET_CHARACTER_SA($TargetContext(), "isImmunePoison");
-$IF (spell == "-?-?-") {$IF (immune != "-?-?-") {$RETURN 0; };};
\(END)

