\(BEGIN)
name = isResistantGas
[ComputeDamage] = $VAR item;$VAR resist;
-item = $SA_ITEM_GET("damageGas"); resist = $GET_CHARACTER_SA($TargetContext(), "isResistantGas");
-$IF (item == "-?-?-") {$IF (resist != "-?-?-") {$RETURN $GET_HOOK_PARAM(5) /# 2; };};
[ComputeSpellDamage] = $VAR spell;$VAR resist;
-spell = $SA_SPELL_GET("damageGas"); resist = $GET_CHARACTER_SA($TargetContext(), "isResistantGas");
-$IF (spell == "-?-?-") {$IF (resist != "-?-?-") {$RETURN $GET_HOOK_PARAM(5) /# 2; };};
\(END)

