\(BEGIN)
name = isStinkingStuck
[CharDisplayStatus] = $RUN_AREA_SE_SCRIPTS("StinkingStuck", $IndexOf($CharacterContext()));
-$SET_HOOK_PARAM( 7,"Stuck"); $SET_HOOK_PARAM( 6,""); $RETURN 1;
[ComputeDamage] = $IF ($GET_COMBATANT_SA($TargetContext(),"isStinkingStuck") != "-?-?-")
-  {$RETURN $GET_CHAR_HITPOINTS($IndexOf($TargetContext()));};
[Dispel] = $SA_REMOVE();
[DoesAttackSucceed] = $IF ($GET_COMBATANT_SA($TargetContext(),"isStinkingStuck") != "-?-?-") {$RETURN "Y";};
[IsCombatReady] = $RUN_AREA_SE_SCRIPTS("StinkAdjust", $IndexOf($CharacterContext())); $RETURN $GET_HOOK_PARAM(6);
\(END)

