\(BEGIN)
name = isVulnerableElectricity
[ComputeDamage] = $VAR item;$VAR vuln;
-item = $SA_ITEM_GET("damageElectricity"); vuln = $GET_CHARACTER_SA($TargetContext(),"isVulnerableElectricity");
-$IF (item == "-?-?-"){$IF (vuln != "-?-?-"){$RETURN $GET_HOOK_PARAM(5) *# 2;};};
[ComputeSpellDamage] = $VAR spell;$VAR vuln;
-spell = $SA_SPELL_GET("damageElectricity"); vuln = $GET_CHARACTER_SA($TargetContext(),"isVulnerableElectricity");
-$IF (spell == "-?-?-"){$IF (vuln != "-?-?-"){$RETURN $GET_HOOK_PARAM(5) *# 2;};};
\(END)

