\(BEGIN)
name = itemPoison
DoesAttackSucceed = $VAR tgt; $VAR time; $VAR par5; $VAR par6;
-tgt = $IndexOf($TargetContext()); time = $GET_PARTY_TIME(); par5 = $GET_HOOK_PARAM(5); par6 = $GET_HOOK_PARAM(6);
-$IF ($SA_CHARACTER_GET("isImmunePoison") != "-?-?-"){$RETURN;};
-$IF ($SA_CHARACTER_GET("isProtectedPoisonCaster") != "-?-?-"){$RETURN;};
-$IF ($SA_CHARACTER_GET("isProtectedPoisonTarget") != "-?-?-"){$RETURN;};
-$IF (par5 ># par6)
-	{$SET_CHARACTER_SA($TargetContext(),"isPoisoned",time); $SET_CHAR_STATUS(tgt,2); $SET_CHAR_HITPOINTS(tgt,"-11");};
\(END)

