\(BEGIN)
name = itemLongSwordVsGiants
[ComputeDamage] = $VAR tgt; $VAR par5; $VAR nm;
-tgt = $IndexOf($TargetContext()); par5 = $GET_HOOK_PARAM(5); nm = $GET_CHAR_NAME(tgt);
-$IF ($GET_ISGIANT($TargetContext())){$SET_HOOK_PARAM(5,(par5 *# 2) +# 1);};
-$IF ($GET_MONSTERTYPE_SA(nm,"subGiant") != "-?-?-"){$SET_HOOK_PARAM(5,par5 +# 1);};
[DoesAttackSucceed] = $VAR tgt; $VAR nm; $VAR par5; $VAR par6;
-tgt = $IndexOf($TargetContext()); nm = $GET_CHAR_NAME(tgt); par5 = $GET_HOOK_PARAM(5); par6 = $GET_HOOK_PARAM(6);
-$SET_HOOK_PARAM(7,2);
-$IF ($GET_MONSTERTYPE_SA(nm,"subGiant") != "-?-?-" || $GET_ISGIANT($TargetContext()))
-	{ $SET_HOOK_PARAM(6,par6 -# 1); $SET_HOOK_PARAM(7,3);};
-$IF (par5 >=# par6){$RETURN "Y";} $ELSE {$RETURN "N";};
\(END)

