\(BEGIN)
name = sitemRangedWeapon
[DoesAttackSucceed] = $VAR par5; $VAR par6; $VAR parM; $VAR parL;  $VAR tgt; $VAR atk; $VAR dist; $VAR hit;
-par5 = $GET_HOOK_PARAM(5); par6 = $GET_HOOK_PARAM(6); parM = $DelimitedStringSubstring($SA_PARAM_GET(),0);
-parL = $DelimitedStringSubstring($SA_PARAM_GET(),1); tgt = $IndexOf($TargetContext());
-atk = $IndexOf($AttackerContext()); dist = $VisualDistance(atk,tgt);
-$IF (dist ># parM){hit = par5 -# 2;};
-$IF (dist ># parL){hit = par5 -# 5;};
-$IF (hit ># par6){$RETURN "Y";}
-$ELSE {$RETURN "N";};
\(END)

