\(BEGIN)
name = monsterFireBatDrainee
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,"Draining"); $SET_HOOK_PARAM( 6,""); $RETURN 1;
[OnStartCombatantAction] = $VAR atk; $VAR i; $VAR foes; $VAR alive;
-foes = $GET_COMBATANT_SA($Myself(),"monsterFireBatLink"); i = 1; alive = "-1"; atk = $DelimitedStringSubstring(foes, i);
-$WHILE (atk != "") {$IF ($GET_CHAR_STATUS(atk) ==# 0){alive = alive +# 1;}; i = i +# 1;};
-$IF (alive <# 1)
-	{
-		$DELETE_COMBATANT_SA($CombatantContext(),"monsterFireBatDrainee");
-		$DELETE_COMBATANT_SA($CombatantContext(),"monsterFireBatLink"); $DELETE_CHARACTER_SA($Myself(),"isHugged");
-	};
\(END)

