\(BEGIN)
name = monsterFireBatAttack
[InvokeSpellOnTarget] = $VAR atk; $VAR tgt; $VAR link;
-atk = $IndexOf($AttackerContext()); tgt = $IndexOf($TargetContext());
-$SET_COMBATANT_SA($AttackerContext(),"monsterFireBatDrain","");
-$IF ($GET_COMBATANT_SA($AttackerContext(),"monsterFireBatBloodCap") == "-?-?-")
-	{$SET_COMBATANT_SA($AttackerContext(),"monsterFireBatBloodCap",3);};
-$SET_COMBATANT_SA($AttackerContext(),"monsterFireBatLink",tgt);
-$SET_COMBATANT_SA($TargetContext(),"monsterFireBatDrainee","");
-$SET_CHARACTER_SA($TargetContext(),"isHugged",1);
-link = $GET_COMBATANT_SA($TargetContext(),"monsterFireBatLink");
-$IF (link == "-?-?-") {$SET_COMBATANT_SA($TargetContext(),"monsterFireBatLink","$255$" + atk);}
-$ELSE {link = link + "$" + atk; $SET_COMBATANT_SA($TargetContext(),"monsterFireBatLink",link);};
\(END)

