\(BEGIN)
name = monsterStirgeAttack
[InvokeSpellOnTarget] = $VAR atk; $VAR tgt; $VAR link;
-atk = $IndexOf($AttackerContext()); tgt = $IndexOf($TargetContext());
-// Attacker
-$SET_COMBATANT_SA($AttackerContext(),"monsterStirgeDrain","");
-$IF ($GET_COMBATANT_SA($AttackerContext(),"monsterStirgeBloodCap") == "-?-?-")
-	{$SET_COMBATANT_SA($AttackerContext(),"monsterStirgeBloodCap",12);};
-$SET_COMBATANT_SA($AttackerContext(),"monsterStirgeLink",tgt);
-// Target
-$SET_COMBATANT_SA($TargetContext(),"monsterStirgeDrainee",""); $SET_CHARACTER_SA($TargetContext(),"isHugged",1);
-// Link
-link = $GET_COMBATANT_SA($TargetContext(),"monsterStirgeLink");
-$IF (link == "-?-?-"){$SET_COMBATANT_SA($TargetContext(),"monsterStirgeLink","$255$" + atk);}
-$ELSE {link = link + "$" + atk; $SET_COMBATANT_SA($TargetContext(),"monsterStirgeLink",link);};
\(END)

