\(BEGIN)
name = monsterProtectionFromEvil
[CharDisplayStatus] = $IF ($GET_HOOK_PARAM(5) == "DISPLAY")
-	{
-		$SET_HOOK_PARAM( 7,"Protected from Evil");
-		$SET_HOOK_PARAM( 6,"");
-	};
-$RETURN 1;
[DoesAttackSucceed] = $IF ($GET_CHARACTER_SA($TargetContext(),"monsterProtectionFromEvil") != "-?-?-")
-	{
-		$IF ($GET_COMBATANT_SA($AttackerContext(),"Summoned") != "-?-?-")
-			{$SET_HOOK_PARAM(6,$GET_HOOK_PARAM(6) +# 90);};
-		$IF ($AlignmentEvil($AttackerContext()))
-			{$SET_HOOK_PARAM(6,$GET_HOOK_PARAM(6) +# 2);};
-	};
-$IF ($GET_HOOK_PARAM(5) >=# $GET_HOOK_PARAM(6))
-  {$RETURN "Y";}
-$ELSE {$RETURN "N";};
[OnStartCombat] = $SkillAdj($TargetContext(),"Save Vs BR","monsterProtectionFromEvil","-","2");
-$SkillAdj($TargetContext(),"Save Vs PP","monsterProtectionFromEvil","-","2");
-$SkillAdj($TargetContext(),"Save Vs PPDM","monsterProtectionFromEvil","-","2");
-$SkillAdj($TargetContext(),"Save Vs RSW","monsterProtectionFromEvil","-","2");
-$SkillAdj($TargetContext(),"Save Vs SP","monsterProtectionFromEvil","-","2");
\(END)

