\(BEGIN)
name = spellDrainVamp
[InvokeSpellOnTarget] = $VAR trgt; $VAR bName; $VAR bLvl; $VAR bDie; $VAR bNum; $VAR nm; $VAR monHit; $VAR rand;
-$VAR drain; $VAR prevDrain;
-trgt = $IndexOf($TargetContext()); bName = $GetHighestLevelBaseclass(trgt); bLvl = $GetBaseclassLevel(trgt,bName);
-nm = $GET_CHAR_NAME(trgt); $SET_CHAR_Lvl(trgt,bName,bLvl -# 2);
-$IF ((bLvl -# 2) <=# 0)
-	{$SET_CHAR_HITPOINTS(trgt,-11); $SET_CHAR_MAXHITPOINTS(trgt,-11); $SET_CHAR_STATUS(trgt,5); $RETURN;};
-bDie = $RollHitPointDice(bName,bLvl,bLvl);  bNum = $DelimitedStringCount($GET_CHARACTER_SA($TargetContext(),"class_baseName"));
-$IF (bNum <# 1){bNum = 1;}; rand = $RANDOM(bDie) +# 1; drain = rand /# bNum; $IF (drain <# 1){drain = 1;};
-$SET_CHAR_MAXHITPOINTS(trgt,$GET_CHAR_MAXHITPOINTS(trgt) -# drain);
-$IF ($GET_CHARACTER_SA($TargetContext(),"isDrained") == "-?-?-")
-	{$SET_CHARACTER_SA($TargetContext(),"isDrained","#$" + bName + "$" + bLvl + "$" + drain + "#$99");}
-$ELSE
-	{
-		prevDrain = $GET_CHARACTER_SA($TargetContext(),"isDrained");
-		$SET_CHARACTER_SA($TargetContext(),"isDrained","#$" + bName + "$" + bLvl + "$" + drain + prevDrain);
-	};
-$SET_CHAR_Exp(trgt,bName,$DAT_Baseclass_Experience(bName,bLvl -# 1));
\(END)

