\(BEGIN)
name = spellFear
[Dispel] = $SA_REMOVE();
-$RUN_CHAR_SE_SCRIPTS($TargetContext(),"Dispel SE");
[Dispel SE] = $REMOVE_SPELL_EFFECT($CharacterContext(),$GET_HOOK_PARAM(5));
[InvokeSpellOnTarget] = $VAR atk; $VAR cls; $VAR adj; $VAR lvl;
-atk = $IndexOf($AttackerContext()); cls = $SA_PARAM_GET(); adj = $GET_SPELL_SA($SpellContext(),"adjLevel");
-lvl = $GET_CHAR_Lvl(atk,cls) -# adj; $SET_CHARACTER_SA($TargetContext(),"DispelLevel",lvl);
-$SET_COMBATANT_SA($TargetContext(),"isAfraid","");
\(END)

