\(BEGIN)
name = spellHarmDisease
[InvokeSpellOnTarget] = $VAR tgt; $VAR minhp;
-tgt = $IndexOf($TargetContext());
-$IF ($GET_CHARACTER_SA($TargetContext(),"pcSTR") == "-?-?-")
-  {
-   $SET_CHARACTER_SA($TargetContext(),"pcSTR",$GET_CHAR_STR(tgt));
-   $SET_CHARACTER_SA($TargetContext(),"pcSTRMOD",$GET_CHAR_STRMOD(tgt));
-  };
-minhp = $GET_CHAR_MAXHITPOINTS(tgt) /# 10; $IF (minhp <# 1){minhp = 1;}; $SET_CHARACTER_SA($TargetContext(),"minhp",minhp);
-$SET_CHARACTER_SA($TargetContext(),"isDiseasedSpell",$GET_PARTY_TIME() +# (($RANDOM(6) +# 1) *# 10));
\(END)

