\(BEGIN)
name = spellHoldPersonCleric
[InvokeSpellOnTarget] = $VAR atk; $VAR tgt; $VAR cls; $VAR adj;  $VAR lvl; $VAR exp; $VAR nm;
-$IF ($GET_CHARACTER_SA($TargetContext(),"saved")){$RETURN;};
-$IF ($GET_CANBEHELDORCHARMED($TargetContext()) != 1){$RETURN;};
-atk = $IndexOf($AttackerContext()); tgt = $IndexOf($TargetContext()); nm = $GET_CHAR_NAME(tgt);
-$IF ($GET_MONSTERTYPE_SA(nm,"monsterLevel") != "-?-?-")
-	{  //  MONSTERTYPE_SA checks go here
-		$IF ($GET_MONSTERTYPE_SA(nm,"isPerson") == "-?-?-") {$RETURN;};
-	};
-cls = $SA_PARAM_GET(); adj = $GET_SPELL_SA($SpellContext(),"adjLevel"); lvl = $GET_CHAR_Lvl(atk,cls) -# adj;
-exp = $GET_PARTY_TIME() +# 4 +# lvl; $SET_COMBATANT_SA($TargetContext(),"isHeld",exp);
\(END)

