\(BEGIN)
name = spellEnervate
[InvokeSpellOnTarget] = $VAR atk; $VAR tgt; $VAR bName; $VAR bLvl; $VAR bDie; $VAR bNum; $VAR nm; $VAR xp;
-$VAR monHit; $VAR rand; $VAR drain; $VAR prevDrain; $VAR count; $VAR atkName; $VAR atkLvl;
-$IF ($IsUndead($TargetContext()) != ""){$RETURN;};
-tgt = $IndexOf($TargetContext());  xp = $GET_CHAR_Exp(tgt,$GET_CHAR_CLASS(tgt));
-bName = $GetHighestLevelBaseclass(tgt); bLvl = $GetBaseclassLevel(tgt,bName); nm = $GET_CHAR_NAME(tgt);
-$IF ($GET_CHARACTER_SA($TargetContext(),"isEnervatedPreMaxHP") == "-?-?-")
-	{$SET_CHARACTER_SA($TargetContext(),"isEnervatedPreMaxHP",$GET_CHAR_MAXHITPOINTS(tgt));};
-$IF ($GET_CHARACTER_SA($TargetContext(),"isEnervatedPreLvl") == "-?-?-")
-	{$SET_CHARACTER_SA($TargetContext(),"isEnervatedPreLvl","$"+bName+"$"+bLvl);};
-$IF ($GET_CHARACTER_SA($TargetContext(),"isEnervatedPreXP") == "-?-?-")
-	{$SET_CHARACTER_SA($TargetContext(),"isEnervatedPreMaxHP",xp);};
-atk = $IndexOf($AttackerContext()); atkName = $GetHighestLevelBaseclass(atk);
-atkLvl = $GetBaseclassLevel(atk,atkName); count = atkLvl /# 4;
-$WHILE (count ># 0)
-	{
-		$SET_CHAR_Lvl(tgt,bName,bLvl -# 1);
-		$IF ((bLvl -# 1) <=# 0)
-			{$SET_CHAR_HITPOINTS(tgt,-11); $SET_CHAR_MAXHITPOINTS(tgt,-11); $SET_CHAR_STATUS(tgt,5); $RETURN ;};
-		bDie = $RollHitPointDice(bName,bLvl,bLvl); 
-		bNum = $DelimitedStringCount($GET_CHARACTER_SA($TargetContext(),"classBaseName"));
-		$IF (bNum <# 1){bNum = 1;}; rand = $RANDOM(bDie) +# 1; drain = rand /# bNum;
-		$IF (drain <# 1){drain = 1;}; $SET_CHAR_MAXHITPOINTS(tgt,$GET_CHAR_MAXHITPOINTS(tgt) -# drain);
-		$IF ($GET_CHARACTER_SA($TargetContext(),"isEnervated") == "-?-?-")
-			{$SET_CHARACTER_SA($TargetContext(),"isEnervated","#$" + bName + "$" + bLvl + "$" + drain + "#$99");}
-		$ELSE
-			{
-				prevDrain = $GET_CHARACTER_SA($TargetContext(),"isEnervated");
-				$SET_CHARACTER_SA($TargetContext(),"IsEnervated","#$" + bName + "$" + bLvl + "$" + drain + prevDrain);
-			};
-		$SET_CHAR_Exp(tgt,bName,$DAT_Baseclass_Experience(bName,bLvl -# 1)); count = count -# 1;
-	};
-$SET_CHARACTER_SA($TargetContext(),"isEnervatedExp",$GET_PARTY_TIME() +# (atkLvl*#60) +# 60 *# ($RANDOM(4)+#1);
\(END)

