\(BEGIN)
name = Dwarf
height = 2d5+40+(2d2*Male)
weight = 4d9+100+((30+1d4)*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/17
AllowedMultiClass = Priest/Fighter
AllowedMultiClass = Fighter/Thief
Special Ability = race_ShortSaveBonus,12
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectApproxDepth,50
Skill = DetectGrade,87
Skill = DetectNewConstruction,87
Skill = DetectSliding,67
Skill = DetectStoneworkTraps,50
Skill = Infravision,60
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = OpenLocks,Dwarf,%,110
SkillAdjRace = FindTraps,Dwarf,%,115
SkillAdjRace = ClimbWalls,Dwarf,%,90
SkillAdjRace = ReadLanguages,Dwarf,%,95
\(END)

