\(BEGIN)
name = Elf
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,Elf,%,105
SkillAdjRace = OpenLocks,Elf,%,95
SkillAdjRace = MoveSilent,Elf,%,105
SkillAdjRace = HideInShadows,Elf,%,110
SkillAdjRace = HearNoise,Elf,%,105
Special Ability = race_Elf,Elf
\(END)

