\(BEGIN)
name = Half-Elf
height = 2d7+54+(4*Male)
weight = 3d10+85+((22+1d12)*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Priest/Fighter
AllowedMultiClass = Priest/Fighter/Mage
AllowedMultiClass = Priest/Mage
AllowedMultiClass = /#Priest/Ranger
AllowedMultiClass = Druid/Fighter
AllowedMultiClass = Druid/Fighter/Mage
AllowedMultiClass = Druid/Mage
AllowedMultiClass = /#Druid/Ranger
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,Half-Elf,%,110
SkillAdjRace = HideInShadows,Half-Elf,%,115
Special Ability = race_HalfElf,goldHalf-elf
\(END)

